# VoteDemo

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  VoteController.java
src/main/java/com/example/demo/model/: User.java  Vote.java
src/main/java/com/example/demo/repository/: VoteRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
