# ????????? ???? ?????? H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ????? SQL-???????? ? ???????
spring.jpa.show-sql=true

# ?????????????? ?????????? ????? ???? ??????
spring.jpa.hibernate.ddl-auto=update

# ????????? Thymeleaf (?? ?????????)
spring.thymeleaf.cache=false

# ????????? ????? (?? ????????? 8080)
# server.port=8080
properties<br>spring.datasource.url=${SPRING_DATASOURCE_URL}<br>spring.datasource.username=${SPRING_DATASOURCE_USERNAME}<br>spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}<br>